<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/content-management.css" />
</head>

<body>
    <div class="app-page-container">
        <!-- side-menu-closed -->
        <header class="page-header">
            <div class="left-col">
                <a href="" class="logo">
                    <img src="assets/images/secondary-logo.svg" alt="" />
                </a>
                <button class="nav-toggle-btn">
                    <img src="assets/images/toggle-btn.svg" alt="" />
                </button>
            </div>
            <div class="right-col">
                <ul class="header-items">
                    <li>
                        <div class="notification-dropdown dropdown">
                            <button class="btn" type="button" id="notificatioDropdown" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <span class="count"> 10 </span>
                                <img src="assets/images/bell.svg" alt="" />
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificatioDropdown">
                                <li>
                                    <a class="dropdown-item notification-msg unread" href="#">
                                        <img class="notification-img" src="assets/images/notification-msg.svg" alt="" />
                                        <div class="notification-details">
                                            <p class="msg">
                                                Lorem ipsum dolor sit amet, consetetur
                                            </p>
                                            <span class="timeline">7sec ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item notification-msg unread" href="#">
                                        <img class="notification-img" src="assets/images/notification-msg.svg" alt="" />
                                        <div class="notification-details">
                                            <p class="msg">
                                                Lorem ipsum dolor sit amet, consetetur
                                            </p>
                                            <span class="timeline">7sec ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item notification-msg" href="#">
                                        <img class="notification-img" src="assets/images/notification-msg.svg" alt="" />
                                        <div class="notification-details">
                                            <p class="msg">
                                                Lorem ipsum dolor sit amet, consetetur
                                            </p>
                                            <span class="timeline">7sec ago</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="profile-dropdown custom-dropdown dropdown">
                            <button class="btn dropdown-toggle" type="button" id="profileDropdown"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="profile-details">
                                    <img src="https://www.wolterskluwer.com/-/media/project/wolterskluwer/oneweb/www/taa/na-us/cch-axcess-client-collaboration/cch-axcess-client-collaboration-split-width-hero-1920x1280.jpg?rev=e0b9a17b2cd047329476d522a9805d11"
                                        alt="" />
                                    <span>User name</span>
                                </div>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                <li>
                                    <a class="dropdown-item" href="profile.html">
                                        <span><img src="assets/images/icon-user.svg" alt="" /></span>
                                        Profile
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#" data-bs-toggle="modal"
                                        data-bs-target="#changePassword">
                                        <span><img src="assets/images/lock.svg" alt="" /></span>
                                        Change password
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item logout" href="#" data-bs-toggle="modal"
                                        data-bs-target="#logOut">
                                        <span><img src="assets/images/logout.svg" alt="" /></span>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <aside id="sideNav" class="side-menu">
            <ul class="nav-list">
                <li>
                    <a href="dashboard.html" class="nav-item">
                        <img src="assets/images/dashboard.svg" alt="" />
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="user-management.html" class="nav-item">
                        <img src="assets/images/user-management.svg" alt="" />
                        <span>User Management</span>
                    </a>
                </li>
                <li>
                    <a href="subscription-management.html" class="nav-item">
                        <img src="assets/images/chart-management.svg" alt="" />
                        <span>Chart Management</span>
                    </a>
                </li>
                <li>
                    <a href="subscription-management.html" class="nav-item">
                        <img src="assets/images/subscription.svg" alt="" />
                        <span>Subscription Management</span>
                    </a>
                </li>
                <li>
                    <a href="payment-management.html" class="nav-item">
                        <img src="assets/images/payment.svg" alt="" />
                        <span>Payment Management</span>
                    </a>
                </li>
                <li>
                    <button class="nav-item" type="button" data-bs-toggle="collapse" data-bs-target="#contentManagement"
                        aria-expanded="false" aria-controls="contentManagement">
                        <img src="assets/images/content-management.svg" alt="" />
                        <span>Content Management</span>
                        <img class="arrow" src="assets/images/drop-arrow.svg" alt="" />
                    </button>
                    <ul class="collapse sub-nav-menu" id="contentManagement">
                        <li>
                            <a href="content-management.html" class="nav-item">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="about-us.html" class="nav-item">
                                <span>About Us</span>
                            </a>
                        </li>
                        <li>
                            <a href="features.html" class="nav-item">
                                <span>Features</span>
                            </a>
                        </li>
                        <li>
                            <a href="news.html" class="nav-item">
                                <span>News</span>
                            </a>
                        </li>
                        <li>
                            <a href="blog.html" class="nav-item active">
                                <span>Blog</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div id="pageBody" class="page-body">
            <div class="page-container">
                <div class="content-management-page">
                    <div class="outer-body-sec">
                        <div class="page-title d-flex">
                            <div class="block-left">
                                <h2>Blog</h2>
                            </div>
                            <div class="block-right">
                                <button class="btn btn-1 me-2">
                                    <img src="assets/images/add-round.svg" alt="" /> Add More
                                </button>
                            </div>
                        </div>
                        <div class="content-management-body-sec">
                            <div class="accordion content-management-accordion">
                                <div class="accordion-item border-0">
                                    <div class="accordion-collapse">
                                        <div class="accordion-body mb-3">
                                            <div class="content-container">
                                                <div class="input-field disabled">
                                                    <label class="form-label">Blog Heading</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                                
                                                <div class="content-action">
                                                    <button class="btn shade-btn">
                                                        <img src="assets/images/primary-edit.svg" alt="" />
                                                        Edit
                                                    </button>
                                                </div>
                                            </div>

                                            <div class="content-container">
                                                <div class="input-field disabled">
                                                  <label class="form-label">Description</label>
                                                  <textarea class="form-control" rows="3" disabled></textarea>
                                                </div>
                                              </div>

                                            <div class="content-container">
                                                <div class="input-field disabled">
                                                    <div class="date-select-wrapper form-control form-control-light">
                                                        <div class="select-block">
                                                            <select class="form-select custom-select-box select-day">
                                                                <option selected>01</option>
                                                                <option value="1">02</option>
                                                                <option value="2">03</option>
                                                                <option value="3">04</option>
                                                            </select>
                                                        </div>
                                                        <div class="select-block">
                                                            <select class="form-select custom-select-box select-month">
                                                                <option selected>JAN</option>
                                                                <option value="1">FEB</option>
                                                                <option value="2">MAR</option>
                                                                <option value="3">APR</option>
                                                            </select>
                                                        </div>
                                                        <div class="select-block">
                                                            <select class="form-select custom-select-box select-year">
                                                                <option selected>2021</option>
                                                                <option value="1">2020</option>
                                                                <option value="2">2019</option>
                                                                <option value="3">2018</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="content-action">
                                                    <button class="btn transparent-btn">Cancel</button>
                                                    <button class="btn btn-primary">Save</button>
                                                </div>
                                            </div>

                                            <div class="content-container">
                                                <div class="input-field disabled">
                                                    <label class="form-label">Image Upload</label>
                                                    <!-- <input type="text" class="form-control"> -->
                                                    <div class="upload-btn-wrapper form-control form-control-light">
                                                        <div class="upload-btn-block">
                                                            <div class="btn-label">Choose Image</div>
                                                            <input class="img-upload" type="file">
                                                        </div>
                                                        <p style="display: none;" class="image-name text-truncate">No files selected</p>
                                                        <div class="img-thumb">
                                                            <img src="assets/images/image1.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            

                                            <div class="content-container mb-0">
                                                <div class="input-field disabled">
                                                    <label class="form-label">Description</label>
                                                    <div class="editor-wrapper form-control form-control-light">
                                                        <div class="editor-cover">
                                                            Text editor goes here
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="content-action">
                                                    <button class="btn transparent-btn">Cancel</button>
                                                    <button class="btn btn-primary">Save</button>
                                                </div>
                                            </div>                                            
                                        </div>

                                        


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>