<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Management</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <div class="app-page-container">
      <!-- side-menu-closed -->
      <header class="page-header">
        <div class="left-col">
          <a href="" class="logo">
            <img src="assets/images/secondary-logo.svg" alt="" />
          </a>
          <button class="nav-toggle-btn">
            <img src="assets/images/toggle-btn.svg" alt="" />
          </button>
        </div>
        <div class="right-col">
          <ul class="header-items">
            <li>
              <div class="notification-dropdown dropdown">
                <button
                  class="btn"
                  type="button"
                  id="notificatioDropdown"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <span class="count"> 10 </span>
                  <img src="assets/images/bell.svg" alt="" />
                </button>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="notificatioDropdown"
                >
                  <li>
                    <a class="dropdown-item notification-msg unread" href="#">
                      <img
                        class="notification-img"
                        src="assets/images/notification-msg.svg"
                        alt=""
                      />
                      <div class="notification-details">
                        <p class="msg">
                          Lorem ipsum dolor sit amet, consetetur
                        </p>
                        <span class="timeline">7sec ago</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item notification-msg unread" href="#">
                      <img
                        class="notification-img"
                        src="assets/images/notification-msg.svg"
                        alt=""
                      />
                      <div class="notification-details">
                        <p class="msg">
                          Lorem ipsum dolor sit amet, consetetur
                        </p>
                        <span class="timeline">7sec ago</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item notification-msg" href="#">
                      <img
                        class="notification-img"
                        src="assets/images/notification-msg.svg"
                        alt=""
                      />
                      <div class="notification-details">
                        <p class="msg">
                          Lorem ipsum dolor sit amet, consetetur
                        </p>
                        <span class="timeline">7sec ago</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="profile-dropdown custom-dropdown dropdown">
                <button
                  class="btn dropdown-toggle"
                  type="button"
                  id="profileDropdown"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <div class="profile-details">
                    <img
                      src="https://www.wolterskluwer.com/-/media/project/wolterskluwer/oneweb/www/taa/na-us/cch-axcess-client-collaboration/cch-axcess-client-collaboration-split-width-hero-1920x1280.jpg?rev=e0b9a17b2cd047329476d522a9805d11"
                      alt=""
                    />
                    <span>User name</span>
                  </div>
                </button>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="profileDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="profile.html">
                      <span
                        ><img src="assets/images/icon-user.svg" alt=""
                      /></span>
                      Profile
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#changePassword"
                    >
                      <span><img src="assets/images/lock.svg" alt="" /></span>
                      Change password
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item logout"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#logOut"
                    >
                      <span><img src="assets/images/logout.svg" alt="" /></span>
                      Logout
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </header>
      <aside id="sideNav" class="side-menu">
        <ul class="nav-list">
          <li>
            <a href="dashboard.html" class="nav-item">
              <img src="assets/images/dashboard.svg" alt="" />
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="user-management.html" class="nav-item">
              <img src="assets/images/user-management.svg" alt="" />
              <span>User Management</span>
            </a>
          </li>
          <li>
            <a href="" class="nav-item">
              <img src="assets/images/chart-management.svg" alt="" />
              <span>Chart Management</span>
            </a>
          </li>
          <li>
            <a href="subscription-management.html" class="nav-item">
              <img src="assets/images/subscription.svg" alt="" />
              <span>Subscription Management</span>
            </a>
          </li>
          <li>
            <a href="payment-management.html" class="nav-item active">
              <img src="assets/images/payment.svg" alt="" />
              <span>Payment Management</span>
            </a>
          </li>
          <li>
            <button
              class="nav-item"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#contentManagement"
              aria-expanded="false"
              aria-controls="contentManagement"
            >
              <img src="assets/images/content-management.svg" alt="" />
              <span>Content Management</span>
              <img class="arrow" src="assets/images/drop-arrow.svg" alt="" />
            </button>
            <ul class="collapse sub-nav-menu" id="contentManagement">
              <li>
                <a href="content-management.html" class="nav-item">
                  <span>Home</span>
                </a>
              </li>
              <li>
                <a href="about-us.html" class="nav-item">
                  <span>About Us</span>
                </a>
              </li>
              <li>
                <a href="features.html" class="nav-item">
                  <span>Features</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </aside>
      <div id="pageBody" class="page-body">
        <div class="page-container">
          <div class="dashboard-page">
            <div class="outer-body-sec">
              <div class="page-title d-flex">
                <div class="block-left">
                  <h2>Payment Management</h2>
                </div>
                <!-- filter sec -->
                <div class="block-right">
                  <div class="filter-block">
                    <select class="form-select form-control filter-select-box">
                      <option value="">Filter</option>
                      <option value="">Option 1</option>
                      <option value="">Option 2</option>
                    </select>
                  </div>
                </div>
                <!-- filter sec end-->
              </div>
              <div class="user-management-table-sec">
                <div class="table-sec-outer">
                  <div class="table-cover">
                    <table class="table custom-table">
                      <thead>
                        <tr>
                          <th>First name</th>
                          <th>Last name</th>
                          <th>Email</th>
                          <th>Subscription Plan</th>
                          <th>Date</th>
                          <th>Time</th>
                          <th>Transaction id</th>
                          <th>Payment mode</th>
                          <th>Amount</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>John</td>
                          <td>Boyd</td>
                          <td>samplemail@gmail.com</td>
                          <td>Standard</td>
                          <td>25/03/2020</td>
                          <td>10 am</td>
                          <td>John</td>
                          <td>Card</td>
                          <td>$435</td>
                        </tr>
                        <tr>
                          <td>John</td>
                          <td>Boyd</td>
                          <td>samplemail@gmail.com</td>
                          <td>Standard</td>
                          <td>25/03/2020</td>
                          <td>10 am</td>
                          <td>John</td>
                          <td>Card</td>
                          <td>$435</td>
                        </tr>

                        <tr>
                          <td>John</td>
                          <td>Boyd</td>
                          <td>samplemail@gmail.com</td>
                          <td>Standard</td>
                          <td>25/03/2020</td>
                          <td>10 am</td>
                          <td>John</td>
                          <td>Card</td>
                          <td>$435</td>
                        </tr>

                        <tr>
                          <td>John</td>
                          <td>Boyd</td>
                          <td>samplemail@gmail.com</td>
                          <td>Standard</td>
                          <td>25/03/2020</td>
                          <td>10 am</td>
                          <td>John</td>
                          <td>Card</td>
                          <td>$435</td>
                        </tr>

                        <tr>
                          <td>John</td>
                          <td>Boyd</td>
                          <td>samplemail@gmail.com</td>
                          <td>Standard</td>
                          <td>25/03/2020</td>
                          <td>10 am</td>
                          <td>John</td>
                          <td>Card</td>
                          <td>$435</td>
                        </tr>

                        <tr>
                          <td>John</td>
                          <td>Boyd</td>
                          <td>samplemail@gmail.com</td>
                          <td>Standard</td>
                          <td>25/03/2020</td>
                          <td>10 am</td>
                          <td>John</td>
                          <td>Card</td>
                          <td>$435</td>
                        </tr>

                        <tr>
                          <td>John</td>
                          <td>Boyd</td>
                          <td>samplemail@gmail.com</td>
                          <td>Standard</td>
                          <td>25/03/2020</td>
                          <td>10 am</td>
                          <td>John</td>
                          <td>Card</td>
                          <td>$435</td>
                        </tr>

                        <tr>
                          <td>John</td>
                          <td>Boyd</td>
                          <td>samplemail@gmail.com</td>
                          <td>Standard</td>
                          <td>25/03/2020</td>
                          <td>10 am</td>
                          <td>John</td>
                          <td>Card</td>
                          <td>$435</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- pagination -->
                  <div class="table-pagination">
                    <nav aria-label="Page navigation">
                      <ul class="pagination">
                        <li class="page-item">
                          <a
                            class="page-link ctrl-btn"
                            href="#"
                            aria-label="Previous"
                          >
                            <span aria-hidden="true">
                              <i class="bi bi-chevron-left"></i>
                            </span>
                          </a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">01</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">02</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">03</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">04</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">05</a>
                        </li>
                        <li class="page-item">
                          <a
                            class="page-link ctrl-btn"
                            href="#"
                            aria-label="Next"
                          >
                            <span aria-hidden="true"
                              ><i class="bi bi-chevron-right"></i
                            ></span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Change password modal -->
    <div class="modal fade custom-modal" id="changePassword">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Change password</h5>
          </div>
          <div class="modal-body">
            <div class="modal-body-cover">
              <div class="row">
                <div class="col-md-12 input-col">
                  <div class="floating-label-input">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Old Password"
                    />
                    <label for="">Old Password</label>
                  </div>
                </div>
                <div class="col-md-12 input-col">
                  <div class="floating-label-input">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="New password"
                    />
                    <label for="">New password</label>
                  </div>
                </div>
                <div class="col-md-12 input-col">
                  <div class="floating-label-input">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Confirm new password"
                    />
                    <label for="">Confirm new password</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-cancel"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-1">Change Password</button>
          </div>
        </div>
      </div>
    </div>
    <!-- LogOut modal -->
    <div class="modal fade custom-modal" id="logOut">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Logout Confirmation</h5>
          </div>
          <div class="modal-body">
            <div class="confirmation-modal-body">
              <img class="warning-img" src="assets/images/warning.svg" alt="" />
              <p class="content">
                Are you sure you want to logout from your account?
              </p>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-cancel"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn delete-btn">Yes, Block</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Block modal -->
    <div class="modal fade custom-modal" id="blockUser">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Block User</h5>
          </div>
          <div class="modal-body">
            <div class="confirmation-modal-body">
              <img class="block-img" src="assets/images/block-img.svg" alt="" />
              <p class="content">
                Do you want to Block
                <span class="red-highlight">John Davidson</span>?
              </p>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-cancel"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn delete-btn">Yes, Block</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Delete modal -->
    <div class="modal fade custom-modal" id="deleteUser">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">User Delete</h5>
          </div>
          <div class="modal-body">
            <div class="confirmation-modal-body">
              <img
                class="delete-img"
                src="assets/images/delete-img.svg"
                alt=""
              />
              <p class="content">
                Do you want to delete
                <span class="red-highlight">Hilton Davidson</span> record?
              </p>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-cancel"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn delete-btn">Yes, Delete</button>
          </div>
        </div>
      </div>
    </div>
    <!-- add user modal -->
    <div
      class="modal fade custom-modal"
      id="AddUser"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="AddUserLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog w-920px modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="AddUserLabel">Add User</h5>
          </div>
          <div class="modal-body">
            <div class="modal-body-cover">
              <div class="row">
                <div class="col-md-6 input-col">
                  <div class="floating-label-input">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First Name"
                    />
                    <label for="">First Name</label>
                  </div>
                </div>
                <div class="col-md-6 input-col">
                  <div class="floating-label-input">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Last Name"
                    />
                    <label for="">Last Name</label>
                  </div>
                </div>
                <div class="col-md-6 input-col">
                  <div class="floating-label-input">
                    <input
                      type="Email"
                      class="form-control"
                      placeholder="Email"
                    />
                    <label for="">Email</label>
                  </div>
                </div>
                <div class="col-md-6 input-col">
                  <div class="floating-label-input">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Phone Number"
                    />
                    <label for="">Phone Number</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-cancel"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-1">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

