.chart-m-box {
  padding: 25px; }
  .chart-m-box h3 {
    font: 600 18px/23px 'Poppins', sans-serif;
    margin-bottom: 30px; }
    .chart-m-box h3 span {
      font-size: 14px;
      font-weight: 400; }
  .chart-m-box .chart-mngnt-inr {
    background-color: #f8fcfc;
    padding: 30px 22px; }
    .chart-m-box .chart-mngnt-inr .toogle-btn-strip {
      border-radius: 7px;
      filter: drop-shadow(0 0 1.5px rgba(0, 0, 0, 0.16));
      background-color: #ffffff;
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      height: 47px;
      padding-left: 44px;
      padding-right: 44px;
      /* Rounded sliders */ }
      .chart-m-box .chart-mngnt-inr .toogle-btn-strip p {
        font: 15px/20px 'Poppins', sans-serif;
        color: #404041;
        margin-bottom: 0; }
      .chart-m-box .chart-mngnt-inr .toogle-btn-strip.top-btn {
        height: 62px;
        padding-left: 20px;
        padding-right: 20px; }
        .chart-m-box .chart-mngnt-inr .toogle-btn-strip.top-btn strong {
          font: 600 18px/23px 'Poppins', sans-serif;
          color: #404041; }
      .chart-m-box .chart-mngnt-inr .toogle-btn-strip .right-option {
        margin-left: auto;
        display: flex;
        align-items: center;
        min-width: 133px;
        justify-content: space-evenly; }
        .chart-m-box .chart-mngnt-inr .toogle-btn-strip .right-option .hide-all {
          border: 0;
          background-color: transparent;
          font: 14px/17px 'Poppins', sans-serif;
          margin-bottom: 0;
          padding: 0; }
          .chart-m-box .chart-mngnt-inr .toogle-btn-strip .right-option .hide-all span {
            margin-right: 15px; }
      .chart-m-box .chart-mngnt-inr .toogle-btn-strip .switch {
        position: relative;
        display: inline-block;
        width: 44px;
        height: 22px;
        margin-left: auto; }
      .chart-m-box .chart-mngnt-inr .toogle-btn-strip .switch input {
        opacity: 0;
        width: 0;
        height: 0; }
      .chart-m-box .chart-mngnt-inr .toogle-btn-strip .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #f5f5f5;
        -webkit-transition: .4s;
        transition: .4s; }
      .chart-m-box .chart-mngnt-inr .toogle-btn-strip .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 2px;
        bottom: 2px;
        filter: drop-shadow(2.828px 2.828px 3.5px rgba(0, 0, 0, 0.16));
        background-color: #f5f5f5;
        -webkit-transition: .4s;
        transition: .4s; }
      .chart-m-box .chart-mngnt-inr .toogle-btn-strip input:checked + .slider {
        background-color: #69ccc1; }
      .chart-m-box .chart-mngnt-inr .toogle-btn-strip input:focus + .slider {
        box-shadow: 0 0 1px #69ccc1; }
      .chart-m-box .chart-mngnt-inr .toogle-btn-strip input:checked + .slider:before {
        -webkit-transform: translateX(22px);
        -ms-transform: translateX(22px);
        transform: translateX(22px); }
      .chart-m-box .chart-mngnt-inr .toogle-btn-strip .slider.round {
        border-radius: 34px; }
      .chart-m-box .chart-mngnt-inr .toogle-btn-strip .slider.round:before {
        border-radius: 50%; }
      .chart-m-box .chart-mngnt-inr .toogle-btn-strip .arrow {
        border: solid #676767;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 4px;
        background-color: transparent;
        margin-left: 17px; }
        .chart-m-box .chart-mngnt-inr .toogle-btn-strip .arrow.down {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg); }
        .chart-m-box .chart-mngnt-inr .toogle-btn-strip .arrow.up {
          transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg); }

@media (max-width: 1679px) {
  .chart-m-box h3 {
    font: 600 16px/23px 'Poppins', sans-serif;
    margin-bottom: 20px; }

  .chart-m-box .chart-mngnt-inr .toogle-btn-strip.top-btn strong {
    font: 600 16px/20px 'Poppins', sans-serif; }

  .chart-m-box .chart-mngnt-inr .toogle-btn-strip.top-btn {
    height: 55px; }

  .chart-m-box .chart-mngnt-inr .toogle-btn-strip {
    height: 43px; }

  .chart-m-box .chart-mngnt-inr .toogle-btn-strip .arrow {
    padding: 3px; } }
.watermark-inp-cover {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; }
  .watermark-inp-cover .right-option {
    flex: 0 0 auto;
    min-width: 50px !important; }
    .watermark-inp-cover .right-option .watermark-btn {
      flex: 0 0 auto;
      padding: 5px 10px;
      border-radius: 5px;
      border: none;
      background-color: #26a69a;
      color: #fff;
      font-size: 13px;
      margin-left: 10px; }
      @media (max-width: 1679px) {
        .watermark-inp-cover .right-option .watermark-btn {
          height: 33px; } }

.watermark-inp-holder {
  flex: 1 1 auto;
  padding: 5px 0;
  display: flex;
  max-width: 400px;
  padding-right: 15px; }
  .watermark-inp-holder .watermark-inp {
    margin-right: 5px;
    flex: 1 1 auto;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    color: #404041;
    font-weight: 400;
    border: solid 1px #dbe8f5;
    border-radius: 5px;
    height: 38px;
    padding: 0.3125rem 0.9375rem; }
    @media (max-width: 1679px) {
      .watermark-inp-holder .watermark-inp {
        height: 34px; } }

/*# sourceMappingURL=chart-management.css.map */
