.profile-sec {
  padding: 2.5rem 3.125rem; }
  .profile-sec .profile-image-col {
    position: relative;
    width: 10.75rem;
    height: 10.75rem; }
    .profile-sec .profile-image-col .img-preview {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover; }
    .profile-sec .profile-image-col .img-upload-btn {
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.625rem;
      height: 2.625rem;
      border: 3px solid #fff;
      border-radius: 50%;
      background: #26a69a;
      cursor: pointer; }
      .profile-sec .profile-image-col .img-upload-btn img {
        width: 1.0625rem; }
  .profile-sec .profile-details {
    padding: 0.9375rem; }
    .profile-sec .profile-details label {
      color: #a0b3c4;
      font-size: 1rem;
      font-weight: 500;
      margin-bottom: 8px; }
    .profile-sec .profile-details p {
      font-size: 1.125rem;
      font-weight: 600;
      color: #404041;
      margin: 0;
      word-break: break-all; }

/*# sourceMappingURL=profile.css.map */
