$primary-bg: #e7f6f5;
$primary-color: #26a69a;
$primary-txt: #404041;
$secondary: #13436b;
$shade: #6b8091;
$shade-varient: #a0b3c4;
$input-border: #dbe8f5;
$placeholder: #a0b3c4;

//7. placeholder
@mixin placeholder {
  &.placeholder {
    @content;
  }
  &:-moz-placeholder {
    @content;
  }
  &::-moz-placeholder {
    @content;
  }
  &::-webkit-input-placeholder {
    @content;
  }
}

.dashboard-page {
  .row {
    --bs-gutter-y: 1.5rem;
  }
  .dashboard-card {
    display: flex;
    align-items: center;
    padding: 1.5625rem;
    background: #fff;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    .dashboard-img {
      width: 4.0625rem;
      height: 4.0625rem;
      border: 3px solid #fff;
      border-radius: 30px;
      margin-right: 1.5625rem;
      box-shadow: 0px 11px 27px rgba(38, 166, 154, 0.29);
    }
    .dashboard-details {
      flex: 1;
      p {
        font-size: 1.0625rem;
        font-weight: 500;
        color: $shade-varient;
        margin-bottom: 0.5rem;
      }
      span {
        font-size: 1.5rem;
        font-weight: 600;
        color: $secondary;
      }
    }
  }
}




