$primary-bg: #e7f6f5;
$primary-color: #26a69a;
$primary-txt: #404041;
$secondary: #13436b;
$shade: #6b8091;
$shade-varient: #a0b3c4;
$input-border: #dbe8f5;
$placeholder: #a0b3c4;


.auth-page-container {
  display: flex;
  min-height: 100vh;
  .logo-col {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    padding: 3.125rem;

    img {
      width: 20.0625rem;
    }
  }
  .auth-form-col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 3.125rem;
    background: $primary-bg;
    .auth-form-container {
      width: 100%;
      max-width: 37.5rem;
      padding: 4.375rem;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0px 23px 99px rgba(38, 166, 154, 0.14);
      .logo {
        margin-bottom: 3.125rem;
        text-align: center;
        img {
          width: 11.375rem;
        }
      }
      article {
        margin-bottom: 2.1875rem;
        h2 {
          font-size: 2rem;
          font-weight: 700;
          color: $primary-txt;
          margin-bottom: 0.9375rem;
        }
        p {
          font-size: 1.125rem;
          font-weight: 500;
          color: $shade;
          margin: 0;
        }
      }
      .form-container {
        .form-control {
          border: 2px solid $input-border;
          border-radius: 7px;
          height: 3.75rem;
          font-size: 1rem;
        }
        .auth-options {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1.875rem;

          .form-check-label {
            color: $secondary;
            font-size: 0.875rem;
            font-weight: 500;
          }
        }
        .auth-link {
          text-decoration: none;
          color: $secondary;
          font-size: 0.875rem;
          font-weight: 500;
        }
      }
      .action-row {
        .btn {
          width: 100%;
          padding: 1rem;
          border-radius: 30px;
          font-size: 1.125rem;
        }
      }
    }
  }
}
@media only screen and (max-width: 991px) {
  .auth-page-container {
    .logo-col {
      display: none;
    }
  }
}
@media only screen and (max-width: 479px) {
  .auth-page-container {
    .auth-form-col {
      padding: 1.25rem;
      .auth-form-container {
        padding: 2.8125rem;
      }
    }
  }
}

@media(max-width: 479px){
  .auth-page-container .alert{
    top: 45px;
  }
}